# CustomLayout1

./: build.gradle
src/main/java/: Application.java  CustomLayout.java  CustomLayoutFactory.java
