import org.springframework.boot.loader.tools.Layout
import org.springframework.boot.loader.tools.LayoutFactory
import org.springframework.boot.loader.tools.Layouts
import org.springframework.boot.loader.tools.LibraryScope

class CustomLayoutFactory implements LayoutFactory{

    @Override
    Layout getLayout(File source) {
        if (source?.getName().toLowerCase().endsWith('.jar')) {
            return new Layouts.Jar() {
                @Override
                public String getLibraryDestination(String libraryName, LibraryScope scope) {
                    return "lib/";
                }

                @Override
                public String getRepackagedClassesLocation() {
                    return "";
                }
            };
        }

        return Layout.forFile(source) ;
    }


}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'complete'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot  {
    mainClass = "Application"

    layoutFactory = new CustomLayoutFactory()

}

bootRepackage {
    classifier = 'boot'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: '1.5.1.RELEASE'

}

